MONGO_USERNAME="admin"
MONGO_PASSWORD='jfvhZNWtYMlxLoW2'
MONGO_URL = "mongodb+srv://admin:jfvhZNWtYMlxLoW2@cluster0.ynmawcy.mongodb.net/mais?retryWrites=true&w=majority"
jwtSecret='4becd73262d9937750b76befe246cc6c046e30560ac03a2e387649bb4ed98869'

